server.port=8086

logging.level.org.springframework=info
logging.level.com.edutech=info
logging.level.com.edutech.controller=info

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/edutech
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.security.user.name=admin
# spring.security.user.password=1234
spring.security.user.roles=ADMIN,USER,TEACHER


